<html>
<head>
    <title>
    This is my First Website 
    </title>
    <style>
        header {
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            color: blue;
        }
        header1{width:100%; float:left; padding:20px 0; border:top 5px solid #000; border:bottom 5px solid #000; }
        .box1{width:291px; float:left; margin:20px 20px; border:1px solid #000; }
        .box2{width:291px; float:left; margin:20px 20px; border:1px solid #000; }
        .box1{width:291px; float:left; margin:20px 20px; border:1px solid #000; }
    </style>
</head>

<body>
    <header>Hello world</header>
    <header1> 
        <div class="box1">
        <div class="point"> 1. Max 2 trvellers </div>
        <div class="point"> 2. 1 Named member </div>
        <div class="point"> 3. Book Hotels Flights Activities etc </div>
        <div class="point"> 4. Wholesale rates </div>
        <div class="point"> 5. No Extra Fee </div>  </div>
        
        <div class="box2">
            <div class="point"> 1. Max 2 trvellers </div>
            <div class="point"> 2. 1 Named member </div>
            <div class="point"> 3. Book Hotels Flights Activities etc </div>
            <div class="point"> 4. Wholesale rates </div>
            <div class="point"> 5. No Extra Fee </div>  </div>

            <div class="box2">
                <div class="point"> 1. Max 2 trvellers </div>
                <div class="point"> 2. 1 Named member </div>
                <div class="point"> 3. Book Hotels Flights Activities etc </div>
                <div class="point"> 4. Wholesale rates </div>
                <div class="point"> 5. No Extra Fee </div>    
            </div>
        </div>
    </header>
</body>
</html>
